{
    "expo": {
        "name": "AlangMalang",
        "slug": "AlangMalang",
        "version": "1.0.0",
        "orientation": "landscape",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": ["**/*"],
        "plugins": [
            [
                "expo-screen-orientation",
                {
                    "initialOrientation": "DEFAULT"
                }
            ]
        ],
        "ios": {
            "supportsTablet": true,
            "requireFullScreen": true,
            "infoPlist": {
                "UIViewControllerBasedStatusBarAppearance": "YES"
            },
            "bundleIdentifier": "com.exithere.alangmalang"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.exithere.alangmalang"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}
